MAIL_HOST = smtp.gmail.com
MAIL_USER = dhanrajkamble0721@gmail.com
MAIL_PASS = hbqkekxdrixybooa

JWT_SECTRET = "dhanraj"
FOLDER_NAME = "CollegeManagementSystem"

CLOUD_NAME = ddbjpmp60
API_KEY = 862532553877676
API_SECRET = QWf1ioZfnoQIlVrfuRgJLj9Fd8U

MONGODB_URL = ""
PORT = 4000